Already on 'analysis_new'
M	B-SOID/BSOID/__pycache__/__init__.cpython-37.pyc
M	B-SOID/BSOID/__pycache__/bsoid.cpython-37.pyc
M	B-SOID/BSOID/__pycache__/data.cpython-37.pyc
M	B-SOID/BSOID/__pycache__/prediction.cpython-37.pyc
M	B-SOID/BSOID/__pycache__/preprocessing.cpython-37.pyc
M	B-SOID/BSOID/__pycache__/utils.cpython-37.pyc
M	B-SOID/BSOID/features/__pycache__/__init__.cpython-37.pyc
M	B-SOID/BSOID/features/__pycache__/displacement_feats.cpython-37.pyc
M	B-SOID/__pycache__/analysis.cpython-37.pyc
M	B-SOID/analysis.py
M	B-SOID/jobs/analysis.sh
    Run ID       : dis
 Save Location   : /home/laadd/data/output
      FPS        : 30
 Min. Confidence : 0.3
  Stride Window  : 333ms

-------------------------------------------------------------
SUMNER/WINTER EPILOGUE
-------------------------------------------------------------
Job ID: 6315214
Cluster: slurm_cluster
User/Group: root/jaxuser
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 16
CPU Utilized: 07:38:44
CPU Efficiency: 85.84% of 08:54:24 core-walltime
Job Wall-clock time: 00:33:24
Memory Utilized: 22.43 GB
Memory Efficiency: 45.93% of 48.83 GB
-------------------------------------------------------------
       JobID  User   State    CPUTime Exit     MaxRSS        NodeList  Partition                   ReqTRES              Submit               Start                 End    Elapsed 
------------ ----- ------- ---------- ---- ---------- --------------- ---------- ------------------------- ------------------- ------------------- ------------------- ---------- 
6315214      laadd COMPLE+   08:54:24  0:0                  sumner088    compute billing=16,cpu=16,mem=50+ 2021-01-29T09:18:32 2021-01-29T09:18:33 2021-01-29T09:51:57   00:33:24 
6315214.bat+       COMPLE+   08:54:24  0:0  22967.23M       sumner088                                      2021-01-29T09:18:33 2021-01-29T09:18:33 2021-01-29T09:51:57   00:33:24 
6315214.ext+       COMPLE+   08:54:24  0:0          0       sumner088                                      2021-01-29T09:18:33 2021-01-29T09:18:33 2021-01-29T09:51:57   00:33:24 
-------------------------------------------------------------
