digraph {
	graph [concentrate=true dpi=200 size="5,5!" splines=line]
	"Groom #0" [label="" height=0.16640431038100123 width=0.16640431038100123]
	"Groom #1" [label="" height=0.039216321918880866 width=0.039216321918880866]
	"Groom #2" [label="" height=0.0121288999542733 width=0.0121288999542733]
	"Groom #3" [label="" height=0.03803596493531124 width=0.03803596493531124]
	"N/A #0" [label="" height=0.004706140223369719 width=0.004706140223369719]
	"Groom #4" [label="" height=0.02796791060246876 width=0.02796791060246876]
	Run [label="" height=0.08969884799899358 width=0.08969884799899358]
	"CW-Turn" [label="" height=0.17298924190730916 width=0.17298924190730916]
	"Walk #0" [label="" height=0.08343459627084612 width=0.08343459627084612]
	"Groom #5" [label="" height=0.049489744160724866 width=0.049489744160724866]
	"CCW-Turn #0" [label="" height=0.06552015059504164 width=0.06552015059504164]
	"CCW-Turn #1" [label="" height=0.10557034064196208 width=0.10557034064196208]
	"Point #0" [label="" height=0.02241753229596494 width=0.02241753229596494]
	"Rear #0" [label="" height=0.045301139676077774 width=0.045301139676077774]
	"N/A #1" [label="" height=0.0064991382742074924 width=0.0064991382742074924]
	"Rear #1" [label="" height=0.04196229053534306 width=0.04196229053534306]
	"N/A #2" [label="" height=0.002631333652293207 width=0.002631333652293207]
	"Rear #2" [label="" height=0.01015824169625263 width=0.01015824169625263]
	"Walk #1" [label="" height=0.005526540946738602 width=0.005526540946738602]
	"Point #1" [label="" height=0.010341313332939616 width=0.010341313332939616]
	"Groom #0" -> "Groom #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #0" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #0" -> "Groom #4" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #0" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #0" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #0" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #0" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #0" -> "Rear #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #0" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #1" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #1" -> "Groom #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #1" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #1" -> "Groom #4" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #1" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #1" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #1" -> "Rear #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #2" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #2" -> "Groom #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #2" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #2" -> "N/A #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #2" -> "Groom #4" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #2" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #2" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #2" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #2" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> "Groom #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> "Rear #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #3" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> "Groom #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> "Groom #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> "Groom #4" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #0" -> "Rear #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #4" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #4" -> "Groom #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #4" -> "Groom #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #4" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #4" -> "N/A #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #4" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #4" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #4" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #4" -> "Rear #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	Run -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	Run -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	Run -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	Run -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> "Groom #4" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> "Rear #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CW-Turn" -> "Rear #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #0" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #0" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #0" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #0" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #0" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #0" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #0" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #0" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #0" -> "Rear #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #5" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #5" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #5" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #5" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #5" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #5" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #5" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Groom #5" -> "Point #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #0" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #0" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #0" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #0" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "Groom #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "Rear #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"CCW-Turn #1" -> "Rear #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "Rear #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "Rear #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "Walk #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #0" -> "Point #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #0" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #0" -> "Groom #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #0" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #0" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #0" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #0" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #0" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "Groom #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "Rear #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "Rear #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #1" -> "Point #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #1" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #1" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #1" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #1" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #1" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #1" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #1" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #1" -> "Rear #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "Rear #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "Walk #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"N/A #2" -> "Point #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "Rear #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "N/A #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "N/A #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "Walk #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Rear #2" -> "Point #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #1" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #1" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #1" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #1" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #1" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #1" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #1" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #1" -> "N/A #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #1" -> "Rear #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Walk #1" -> "Point #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "Groom #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "Groom #3" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> Run [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "CW-Turn" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "Walk #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "Groom #5" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "CCW-Turn #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "CCW-Turn #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "Point #0" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "Rear #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "N/A #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "Rear #2" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
	"Point #1" -> "Walk #1" [arrowsize=0.001 color="#0069ffff" penwidth=0.1 weight=100]
}
