N E X T F L O W  ~  version 20.10.0
Launching `TheJacksonLaboratory/mousegwas` [loving_wilson] - revision: 5d2caac263 [master]
[-        ] process > GWAS       -
[-        ] process > shuffle    -
[-        ] process > collectShf -
[-        ] process > postp      -
[-        ] process > runINRICH  -

[-        ] process > GWAS       [  0%] 0 of 1
[-        ] process > shuffle    [  0%] 0 of 85
[-        ] process > collectShf -
[-        ] process > postp      -
[-        ] process > runINRICH  -

executor >  slurm (1)
[84/a1e8db] process > GWAS (1)   [  0%] 0 of 1
[-        ] process > shuffle    [  0%] 0 of 239
[-        ] process > collectShf -
[-        ] process > postp      -
[-        ] process > runINRICH  -

executor >  slurm (1)
[84/a1e8db] process > GWAS (1)   [  0%] 0 of 1
[-        ] process > shuffle    [  0%] 0 of 449
[-        ] process > collectShf -
[-        ] process > postp      -
[-        ] process > runINRICH  -

executor >  slurm (2)
[84/a1e8db] process > GWAS (1)    [  0%] 0 of 1
[f5/3deee2] process > shuffle (1) [  0%] 0 of 704
[-        ] process > collectShf  -
[-        ] process > postp       -
[-        ] process > runINRICH   -

executor >  slurm (3)
[84/a1e8db] process > GWAS (1)    [  0%] 0 of 1
[20/739f2a] process > shuffle (5) [  0%] 0 of 1000
[-        ] process > collectShf  -
[-        ] process > postp       -
[-        ] process > runINRICH   -

executor >  slurm (4)
[84/a1e8db] process > GWAS (1)    [  0%] 0 of 1
[2c/e0a13b] process > shuffle (6) [  0%] 0 of 1000
[-        ] process > collectShf  -
[-        ] process > postp       -
[-        ] process > runINRICH   -

executor >  slurm (5)
[84/a1e8db] process > GWAS (1)    [  0%] 0 of 1
[c3/4fdffc] process > shuffle (4) [  0%] 0 of 1000
[-        ] process > collectShf  -
[-        ] process > postp       -
[-        ] process > runINRICH   -

executor >  slurm (6)
[84/a1e8db] process > GWAS (1)    [  0%] 0 of 1
[a5/fb7283] process > shuffle (8) [  0%] 0 of 1000
[-        ] process > collectShf  -
[-        ] process > postp       -
[-        ] process > runINRICH   -

executor >  slurm (7)
[84/a1e8db] process > GWAS (1)    [  0%] 0 of 1
[e4/6d14ba] process > shuffle (2) [  0%] 0 of 1000
[-        ] process > collectShf  -
[-        ] process > postp       -
[-        ] process > runINRICH   -

executor >  slurm (10)
[84/a1e8db] process > GWAS (1)    [  0%] 0 of 1
[f0/a9c506] process > shuffle (9) [  0%] 0 of 1000
[-        ] process > collectShf  -
[-        ] process > postp       -
[-        ] process > runINRICH   -

executor >  slurm (11)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[7e/a28edb] process > shuffle (11) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (12)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[76/fef808] process > shuffle (10) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (13)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[1f/d8b97e] process > shuffle (12) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (14)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[55/a7d540] process > shuffle (13) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (17)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[26/0120f7] process > shuffle (19) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (18)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[b5/59c44a] process > shuffle (18) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (18)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[b5/59c44a] process > shuffle (18) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (22)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[3d/c2ed98] process > shuffle (26) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (23)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[f4/aa13e7] process > shuffle (21) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (27)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[61/f28b00] process > shuffle (25) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (28)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[be/05be78] process > shuffle (23) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (29)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[75/1083f9] process > shuffle (27) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (30)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[e3/dd14a6] process > shuffle (29) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (34)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[1a/8cad37] process > shuffle (38) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (35)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[96/c1f537] process > shuffle (33) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (35)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[96/c1f537] process > shuffle (33) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (36)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[a2/ee8e4e] process > shuffle (36) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (39)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[2a/bc4af5] process > shuffle (40) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (40)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[40/671fc0] process > shuffle (37) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (41)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[1a/f11065] process > shuffle (34) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (42)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[4b/f75645] process > shuffle (41) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (45)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[10/0fde74] process > shuffle (45) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (46)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[b4/966a13] process > shuffle (43) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (47)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[2c/51cc3d] process > shuffle (51) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (49)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[c0/08f0b0] process > shuffle (47) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (51)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[87/0f432c] process > shuffle (49) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (52)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[74/329f38] process > shuffle (53) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (53)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[d9/df794a] process > shuffle (50) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (53)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[d9/df794a] process > shuffle (50) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (54)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[bc/1d2d06] process > shuffle (54) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (58)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[10/887a6d] process > shuffle (61) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (59)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[99/e7424a] process > shuffle (58) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (63)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[01/5823b3] process > shuffle (64) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (64)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[94/f87c44] process > shuffle (62) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (65)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[5b/bdf051] process > shuffle (67) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (66)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[13/d9b13c] process > shuffle (63) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (68)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[ba/28a997] process > shuffle (66) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (70)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[1f/208485] process > shuffle (72) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (71)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[fa/273ed8] process > shuffle (71) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (72)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[bb/41a0ee] process > shuffle (74) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (75)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[c4/f3c9b1] process > shuffle (77) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (76)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[ad/9523e4] process > shuffle (73) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (77)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[c8/926e6d] process > shuffle (76) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (78)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[7f/f1c779] process > shuffle (75) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (80)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[f7/dbd2f1] process > shuffle (82) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (82)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[f8/119d90] process > shuffle (80) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (83)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[2e/e82733] process > shuffle (78) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (84)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[d5/87df67] process > shuffle (84) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (87)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[e6/d6121f] process > shuffle (86) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (88)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[d3/70b3a8] process > shuffle (91) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (88)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[d3/70b3a8] process > shuffle (91) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (91)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[1e/05c672] process > shuffle (93) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (92)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[a4/299095] process > shuffle (85) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (93)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[7b/c2c824] process > shuffle (87) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (97)
[84/a1e8db] process > GWAS (1)     [  0%] 0 of 1
[aa/279afd] process > shuffle (96) [  0%] 0 of 1000
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -

executor >  slurm (98)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[09/42fef6] process > shuffle (100) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (102)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[c3/56fbe6] process > shuffle (105) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (103)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[90/0e1e41] process > shuffle (98)  [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (104)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[2b/751273] process > shuffle (103) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (105)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[6d/8326b5] process > shuffle (101) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (105)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[6d/8326b5] process > shuffle (101) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (109)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[aa/246b5c] process > shuffle (109) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (110)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[fd/cc47eb] process > shuffle (106) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (114)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[dc/d186b6] process > shuffle (108) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (115)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[fb/564714] process > shuffle (115) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (116)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[cf/c086a1] process > shuffle (117) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (117)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[01/0860fe] process > shuffle (118) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (121)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[34/c61090] process > shuffle (121) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (122)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[b0/1a456a] process > shuffle (120) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (122)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[b0/1a456a] process > shuffle (120) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (122)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[b0/1a456a] process > shuffle (120) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (124)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[50/075c4d] process > shuffle (123) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (126)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[80/ebf52b] process > shuffle (127) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (127)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[f0/e15424] process > shuffle (128) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (128)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[df/b3cb11] process > shuffle (130) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (129)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[08/2dd511] process > shuffle (131) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (130)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[62/0e23f7] process > shuffle (132) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (131)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[c2/465c3a] process > shuffle (125) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (134)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[38/c45f0b] process > shuffle (129) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (135)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[38/c45f0b] process > shuffle (129) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (136)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[2f/471d4f] process > shuffle (134) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (137)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[46/ac2c9a] process > shuffle (139) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (140)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[49/1d1b6e] process > shuffle (137) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (141)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[e7/ba8a4e] process > shuffle (138) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (144)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[4a/c89715] process > shuffle (141) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (145)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[bf/a314f9] process > shuffle (149) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (146)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[b8/aae4bb] process > shuffle (150) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (147)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[d3/cb0c09] process > shuffle (151) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (150)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[33/84716c] process > shuffle (142) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (151)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[18/34e63d] process > shuffle (152) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (152)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[7a/d4ee52] process > shuffle (156) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (153)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[4d/c55082] process > shuffle (148) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (154)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[43/8ec0e5] process > shuffle (144) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (157)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[15/9a2bd6] process > shuffle (155) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (158)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[5d/5398f4] process > shuffle (157) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (162)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[ba/b71c0e] process > shuffle (160) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (163)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[cc/a47763] process > shuffle (162) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (164)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[f7/83df4c] process > shuffle (166) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (165)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[f3/f17f64] process > shuffle (164) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (167)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[f9/3b0b2c] process > shuffle (163) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (169)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[ce/34670b] process > shuffle (169) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (170)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[73/724c77] process > shuffle (167) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (174)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[6d/d379cd] process > shuffle (172) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (174)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[6d/d379cd] process > shuffle (172) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (175)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[d2/4857da] process > shuffle (176) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (176)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[25/a0b0e4] process > shuffle (174) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (179)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[4c/2ba4f6] process > shuffle (178) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (180)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[e5/e8775b] process > shuffle (177) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (181)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[b9/57ef40] process > shuffle (179) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (182)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[74/7fbe75] process > shuffle (181) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (185)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[a3/74a0d9] process > shuffle (184) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (186)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[a8/89dd88] process > shuffle (185) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (187)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[a2/0373ad] process > shuffle (187) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (189)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[8f/b7d085] process > shuffle (188) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (191)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[ed/0a1418] process > shuffle (189) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (192)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[45/4a30b3] process > shuffle (193) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (193)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[0d/0b8acb] process > shuffle (195) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (194)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[c2/7c75e9] process > shuffle (196) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (198)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[a8/e82ddc] process > shuffle (197) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (199)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[dc/6c19c3] process > shuffle (199) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (203)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[0b/88751d] process > shuffle (201) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (204)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[86/baac64] process > shuffle (194) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (205)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[22/c81643] process > shuffle (205) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (206)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[cc/f69c23] process > shuffle (208) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (206)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[cc/f69c23] process > shuffle (208) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (206)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[cc/f69c23] process > shuffle (208) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (209)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[d4/76b919] process > shuffle (212) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (210)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[eb/4c1d9e] process > shuffle (209) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (211)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[9d/0b8b2e] process > shuffle (210) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (213)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[5d/bc7055] process > shuffle (206) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (215)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[88/6dd32b] process > shuffle (216) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (216)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[77/6ea11a] process > shuffle (213) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (217)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[db/ebf493] process > shuffle (218) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (218)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[c7/5769e4] process > shuffle (215) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (222)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[49/615349] process > shuffle (224) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (223)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[a6/cfe381] process > shuffle (223) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (223)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[a6/cfe381] process > shuffle (223) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (227)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[4a/d9654f] process > shuffle (229) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (228)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[ab/64cb18] process > shuffle (222) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (231)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[7b/7b07a5] process > shuffle (233) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (232)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[47/37b050] process > shuffle (232) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (233)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[81/e2d794] process > shuffle (230) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (237)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[41/be4450] process > shuffle (235) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (238)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[16/5d0b77] process > shuffle (239) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (241)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[e0/b03f0e] process > shuffle (238) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (242)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[49/c2825f] process > shuffle (242) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (243)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[30/e000b6] process > shuffle (244) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (244)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[7c/9abb02] process > shuffle (241) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (245)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[49/146055] process > shuffle (243) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (248)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[69/f18f43] process > shuffle (246) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (249)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[56/b1904d] process > shuffle (248) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (250)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[a3/67917d] process > shuffle (252) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (250)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[a3/67917d] process > shuffle (252) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (250)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[a3/67917d] process > shuffle (252) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -

executor >  slurm (250)
[84/a1e8db] process > GWAS (1)      [  0%] 0 of 1
[a3/67917d] process > shuffle (252) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -
Error executing process > 'GWAS (1)'

Caused by:
  Process `GWAS (1)` terminated with an error exit status (1)

Command executed:

  Rscript -e 'memory.limit(size=75000); source(file=system.file("exec/run_GWAS.R", package="mousegwas"))' -i gemma_input.csv -y gemma_config.yaml --basedir outdir -d 10 --MDA

Command exit status:
  1

Command output:
  [1] Inf
  [1] "Working directory: outdir"
  # A tibble: 1,981 x 98
     NetworkFilename Strain MouseID Sex   Cage  DOB        Box   TestDate   Weight
     <chr>           <chr>  <chr>   <chr> <chr> <date>     <chr> <date>      <dbl>
   1 LL5-B2B/2015-1… C3H/H… LL5-3_… M     <NA>  2015-10-20 LL5-3 2015-12-21   24.7
   2 LL4-B2B/2016-0… BTBR … LL4-2_… F     <NA>  2015-12-22 LL4-2 2016-02-22   23.2
   3 LL5-B2B/2015-1… C3H/H… LL5-4_… M     <NA>  2015-10-20 LL5-4 2015-12-21   25.7
   4 LL5-B2B/2016-0… BTBR … LL5-4_… M     <NA>  2015-12-22 LL5-4 2016-02-22   29  
   5 LL3-B2B/2016-0… CAST/… LL3-1_… M     <NA>  2015-11-17 LL3-1 2016-01-19   14.8
   6 LL3-B2B/2016-0… B6AF1… LL3-2_… F     <NA>  2015-12-22 LL3-2 2016-02-23   19.3
   7 LL4-B2B/2016-0… BTBR … LL4-4_… F     <NA>  2015-12-22 LL4-4 2016-02-22   25  
   8 LL5-B2B/2016-0… BTBR … LL5-2_… M     <NA>  2015-12-22 LL5-2 2016-02-22   31.6
   9 LL5-B2B/2015-1… C3H/H… LL5-1_… M     <NA>  2015-10-20 LL5-1 2015-12-21   24.8
  10 LL4-B2B/2016-0… C57BL… LL4-2_… F     <NA>  2015-12-29 LL4-2 2016-03-01   22.6
  # … with 1,971 more rows, and 89 more variables: TestTime <chr>, TestNum <dbl>,
  #   Comments <chr>, Shipped <chr>, Tester <chr>, RoomOrigin <chr>,
  #   ShipDate <date>, TestingSheetLink <chr>, TestingSheetLinkPath <chr>,
  #   TestingSheetName <chr>, CoatColor <chr>, LightIntensity <chr>,
  #   WhiteNoise <lgl>, DrugDosed <chr>, DrugDosage <dbl>, DontUseOFA <lgl>,
  #   DontUsePSY <lgl>, TestAssay <chr>, TestAssayNotes <lgl>, TestDataset <chr>,
  #   TestID <chr>, MovieHyperlink <chr>, networkMovieFound <lgl>,
  #   TimestampsFound <lgl>, DistExportFound <lgl>, networkEllfitFound <lgl>,
  #   networkGroomFound <lgl>, PredictedBaselineLength <dbl>,
  #   PredictedNumberTracks <dbl>, Groom_0_TD <dbl>, Groom_0_ABL <dbl>,
  #   Groom_0_NB <dbl>, Groom_1_TD <dbl>, Groom_1_ABL <dbl>, Groom_1_NB <dbl>,
  #   Groom_2_TD <dbl>, Groom_2_ABL <dbl>, Groom_2_NB <dbl>, Groom_3_TD <dbl>,
  #   Groom_3_ABL <dbl>, Groom_3_NB <dbl>, Groom_4_TD <dbl>, Groom_4_ABL <dbl>,
  #   Groom_4_NB <dbl>, Groom_5_TD <dbl>, Groom_5_ABL <dbl>, Groom_5_NB <dbl>,
  #   Run_0_TD <dbl>, Run_0_ABL <dbl>, Run_0_NB <dbl>, Walk_0_TD <dbl>,
  #   Walk_0_ABL <dbl>, Walk_0_NB <dbl>, Walk_1_TD <dbl>, Walk_1_ABL <dbl>,
  #   Walk_1_NB <dbl>, `CW-Turn_0_TD` <dbl>, `CW-Turn_0_ABL` <dbl>,
  #   `CW-Turn_0_NB` <dbl>, `CCW-Turn_0_TD` <dbl>, `CCW-Turn_0_ABL` <dbl>,
  #   `CCW-Turn_0_NB` <dbl>, `CCW-Turn_1_TD` <dbl>, `CCW-Turn_1_ABL` <dbl>,
  #   `CCW-Turn_1_NB` <dbl>, Point_0_TD <dbl>, Point_0_ABL <dbl>,
  #   Point_0_NB <dbl>, Point_1_TD <dbl>, Point_1_ABL <dbl>, Point_1_NB <dbl>,
  #   Rear_0_TD <dbl>, Rear_0_ABL <dbl>, Rear_0_NB <dbl>, Rear_1_TD <dbl>,
  #   Rear_1_ABL <dbl>, Rear_1_NB <dbl>, Rear_2_TD <dbl>, Rear_2_ABL <dbl>,
  #   Rear_2_NB <dbl>, `N/A_0_TD` <dbl>, `N/A_0_ABL` <dbl>, `N/A_0_NB` <dbl>,
  #   `N/A_1_TD` <dbl>, `N/A_1_ABL` <dbl>, `N/A_1_NB` <dbl>, `N/A_2_TD` <dbl>,
  #   `N/A_2_ABL` <dbl>, `N/A_2_NB` <dbl>
  [1] "Can't find strain BTBR T<+>ltpr3<tf>/J"
  [1] "Can't find strain none"
  [1] "Can't find strain C57BL/6NJ"
  [1] "Can't find strain C57BL/10SnJ"
  [1] "Can't find strain KK/HiJ"
  [1] "Can't find strain 129S1/SvlmJ"
  [1] "Can't find strain NZO/HILtJ"
  [1] 470403   1483
  [1] 0 0

Command error:
    +.gg   ggplot2
  
  Attaching package: ‘GGally’
  
  The following object is masked from ‘package:R.utils’:
  
      wrap
  
  
  ── Column specification ────────────────────────────────────────────────────────
  cols(
    .default = col_double(),
    NetworkFilename = col_character(),
    Strain = col_character(),
    MouseID = col_character(),
    Sex = col_character(),
    Cage = col_character(),
    DOB = col_date(format = ""),
    Box = col_character(),
    TestDate = col_date(format = ""),
    TestTime = col_character(),
    Comments = col_character(),
    Shipped = col_character(),
    Tester = col_character(),
    RoomOrigin = col_character(),
    ShipDate = col_date(format = ""),
    TestingSheetLink = col_character(),
    TestingSheetLinkPath = col_character(),
    TestingSheetName = col_character(),
    CoatColor = col_character(),
    LightIntensity = col_character(),
    WhiteNoise = col_logical()
    # ... with 13 more columns
  )
  ℹ Use `spec()` for the full column specifications.
  
  Warning: 62 parsing failures.
   row            col           expected    actual              file
  1665 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1721 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1736 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1809 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1810 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  .... .............. .................. ......... .................
  See problems(...) for more details.
  
  Error in phenos[, c] : subscript out of bounds
  Calls: source -> withVisible -> eval -> eval
  In addition: There were 50 or more warnings (use warnings() to see the first 50)
  Execution halted

Work dir:
  /home/laadd/DDP/B-SOID/work/84/a1e8db8881b958f9b70c94ecab2a7b

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`

executor >  slurm (250)
[84/a1e8db] process > GWAS (1)      [100%] 1 of 1, failed: 1 ✘
[a3/67917d] process > shuffle (252) [  0%] 0 of 1000
[-        ] process > collectShf    -
[-        ] process > postp         -
[-        ] process > runINRICH     -
Execution cancelled -- Finishing pending tasks before exit
Error executing process > 'GWAS (1)'

Caused by:
  Process `GWAS (1)` terminated with an error exit status (1)

Command executed:

  Rscript -e 'memory.limit(size=75000); source(file=system.file("exec/run_GWAS.R", package="mousegwas"))' -i gemma_input.csv -y gemma_config.yaml --basedir outdir -d 10 --MDA

Command exit status:
  1

Command output:
  [1] Inf
  [1] "Working directory: outdir"
  # A tibble: 1,981 x 98
     NetworkFilename Strain MouseID Sex   Cage  DOB        Box   TestDate   Weight
     <chr>           <chr>  <chr>   <chr> <chr> <date>     <chr> <date>      <dbl>
   1 LL5-B2B/2015-1… C3H/H… LL5-3_… M     <NA>  2015-10-20 LL5-3 2015-12-21   24.7
   2 LL4-B2B/2016-0… BTBR … LL4-2_… F     <NA>  2015-12-22 LL4-2 2016-02-22   23.2
   3 LL5-B2B/2015-1… C3H/H… LL5-4_… M     <NA>  2015-10-20 LL5-4 2015-12-21   25.7
   4 LL5-B2B/2016-0… BTBR … LL5-4_… M     <NA>  2015-12-22 LL5-4 2016-02-22   29  
   5 LL3-B2B/2016-0… CAST/… LL3-1_… M     <NA>  2015-11-17 LL3-1 2016-01-19   14.8
   6 LL3-B2B/2016-0… B6AF1… LL3-2_… F     <NA>  2015-12-22 LL3-2 2016-02-23   19.3
   7 LL4-B2B/2016-0… BTBR … LL4-4_… F     <NA>  2015-12-22 LL4-4 2016-02-22   25  
   8 LL5-B2B/2016-0… BTBR … LL5-2_… M     <NA>  2015-12-22 LL5-2 2016-02-22   31.6
   9 LL5-B2B/2015-1… C3H/H… LL5-1_… M     <NA>  2015-10-20 LL5-1 2015-12-21   24.8
  10 LL4-B2B/2016-0… C57BL… LL4-2_… F     <NA>  2015-12-29 LL4-2 2016-03-01   22.6
  # … with 1,971 more rows, and 89 more variables: TestTime <chr>, TestNum <dbl>,
  #   Comments <chr>, Shipped <chr>, Tester <chr>, RoomOrigin <chr>,
  #   ShipDate <date>, TestingSheetLink <chr>, TestingSheetLinkPath <chr>,
  #   TestingSheetName <chr>, CoatColor <chr>, LightIntensity <chr>,
  #   WhiteNoise <lgl>, DrugDosed <chr>, DrugDosage <dbl>, DontUseOFA <lgl>,
  #   DontUsePSY <lgl>, TestAssay <chr>, TestAssayNotes <lgl>, TestDataset <chr>,
  #   TestID <chr>, MovieHyperlink <chr>, networkMovieFound <lgl>,
  #   TimestampsFound <lgl>, DistExportFound <lgl>, networkEllfitFound <lgl>,
  #   networkGroomFound <lgl>, PredictedBaselineLength <dbl>,
  #   PredictedNumberTracks <dbl>, Groom_0_TD <dbl>, Groom_0_ABL <dbl>,
  #   Groom_0_NB <dbl>, Groom_1_TD <dbl>, Groom_1_ABL <dbl>, Groom_1_NB <dbl>,
  #   Groom_2_TD <dbl>, Groom_2_ABL <dbl>, Groom_2_NB <dbl>, Groom_3_TD <dbl>,
  #   Groom_3_ABL <dbl>, Groom_3_NB <dbl>, Groom_4_TD <dbl>, Groom_4_ABL <dbl>,
  #   Groom_4_NB <dbl>, Groom_5_TD <dbl>, Groom_5_ABL <dbl>, Groom_5_NB <dbl>,
  #   Run_0_TD <dbl>, Run_0_ABL <dbl>, Run_0_NB <dbl>, Walk_0_TD <dbl>,
  #   Walk_0_ABL <dbl>, Walk_0_NB <dbl>, Walk_1_TD <dbl>, Walk_1_ABL <dbl>,
  #   Walk_1_NB <dbl>, `CW-Turn_0_TD` <dbl>, `CW-Turn_0_ABL` <dbl>,
  #   `CW-Turn_0_NB` <dbl>, `CCW-Turn_0_TD` <dbl>, `CCW-Turn_0_ABL` <dbl>,
  #   `CCW-Turn_0_NB` <dbl>, `CCW-Turn_1_TD` <dbl>, `CCW-Turn_1_ABL` <dbl>,
  #   `CCW-Turn_1_NB` <dbl>, Point_0_TD <dbl>, Point_0_ABL <dbl>,
  #   Point_0_NB <dbl>, Point_1_TD <dbl>, Point_1_ABL <dbl>, Point_1_NB <dbl>,
  #   Rear_0_TD <dbl>, Rear_0_ABL <dbl>, Rear_0_NB <dbl>, Rear_1_TD <dbl>,
  #   Rear_1_ABL <dbl>, Rear_1_NB <dbl>, Rear_2_TD <dbl>, Rear_2_ABL <dbl>,
  #   Rear_2_NB <dbl>, `N/A_0_TD` <dbl>, `N/A_0_ABL` <dbl>, `N/A_0_NB` <dbl>,
  #   `N/A_1_TD` <dbl>, `N/A_1_ABL` <dbl>, `N/A_1_NB` <dbl>, `N/A_2_TD` <dbl>,
  #   `N/A_2_ABL` <dbl>, `N/A_2_NB` <dbl>
  [1] "Can't find strain BTBR T<+>ltpr3<tf>/J"
  [1] "Can't find strain none"
  [1] "Can't find strain C57BL/6NJ"
  [1] "Can't find strain C57BL/10SnJ"
  [1] "Can't find strain KK/HiJ"
  [1] "Can't find strain 129S1/SvlmJ"
  [1] "Can't find strain NZO/HILtJ"
  [1] 470403   1483
  [1] 0 0

Command error:
    +.gg   ggplot2
  
  Attaching package: ‘GGally’
  
  The following object is masked from ‘package:R.utils’:
  
      wrap
  
  
  ── Column specification ────────────────────────────────────────────────────────
  cols(
    .default = col_double(),
    NetworkFilename = col_character(),
    Strain = col_character(),
    MouseID = col_character(),
    Sex = col_character(),
    Cage = col_character(),
    DOB = col_date(format = ""),
    Box = col_character(),
    TestDate = col_date(format = ""),
    TestTime = col_character(),
    Comments = col_character(),
    Shipped = col_character(),
    Tester = col_character(),
    RoomOrigin = col_character(),
    ShipDate = col_date(format = ""),
    TestingSheetLink = col_character(),
    TestingSheetLinkPath = col_character(),
    TestingSheetName = col_character(),
    CoatColor = col_character(),
    LightIntensity = col_character(),
    WhiteNoise = col_logical()
    # ... with 13 more columns
  )
  ℹ Use `spec()` for the full column specifications.
  
  Warning: 62 parsing failures.
   row            col           expected    actual              file
  1665 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1721 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1736 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1809 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1810 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  .... .............. .................. ......... .................
  See problems(...) for more details.
  
  Error in phenos[, c] : subscript out of bounds
  Calls: source -> withVisible -> eval -> eval
  In addition: There were 50 or more warnings (use warnings() to see the first 50)
  Execution halted

Work dir:
  /home/laadd/DDP/B-SOID/work/84/a1e8db8881b958f9b70c94ecab2a7b

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`

executor >  slurm (250)
[84/a1e8db] process > GWAS (1)    [100%] 1 of 1, failed: 1 ✘
[f5/3deee2] process > shuffle (1) [  0%] 1 of 1000, failed: 1
[-        ] process > collectShf  -
[-        ] process > postp       -
[-        ] process > runINRICH   -

Error executing process > 'GWAS (1)'

Caused by:
  Process `GWAS (1)` terminated with an error exit status (1)

Command executed:

  Rscript -e 'memory.limit(size=75000); source(file=system.file("exec/run_GWAS.R", package="mousegwas"))' -i gemma_input.csv -y gemma_config.yaml --basedir outdir -d 10 --MDA

Command exit status:
  1

Command output:
  [1] Inf
  [1] "Working directory: outdir"
  # A tibble: 1,981 x 98
     NetworkFilename Strain MouseID Sex   Cage  DOB        Box   TestDate   Weight
     <chr>           <chr>  <chr>   <chr> <chr> <date>     <chr> <date>      <dbl>
   1 LL5-B2B/2015-1… C3H/H… LL5-3_… M     <NA>  2015-10-20 LL5-3 2015-12-21   24.7
   2 LL4-B2B/2016-0… BTBR … LL4-2_… F     <NA>  2015-12-22 LL4-2 2016-02-22   23.2
   3 LL5-B2B/2015-1… C3H/H… LL5-4_… M     <NA>  2015-10-20 LL5-4 2015-12-21   25.7
   4 LL5-B2B/2016-0… BTBR … LL5-4_… M     <NA>  2015-12-22 LL5-4 2016-02-22   29  
   5 LL3-B2B/2016-0… CAST/… LL3-1_… M     <NA>  2015-11-17 LL3-1 2016-01-19   14.8
   6 LL3-B2B/2016-0… B6AF1… LL3-2_… F     <NA>  2015-12-22 LL3-2 2016-02-23   19.3
   7 LL4-B2B/2016-0… BTBR … LL4-4_… F     <NA>  2015-12-22 LL4-4 2016-02-22   25  
   8 LL5-B2B/2016-0… BTBR … LL5-2_… M     <NA>  2015-12-22 LL5-2 2016-02-22   31.6
   9 LL5-B2B/2015-1… C3H/H… LL5-1_… M     <NA>  2015-10-20 LL5-1 2015-12-21   24.8
  10 LL4-B2B/2016-0… C57BL… LL4-2_… F     <NA>  2015-12-29 LL4-2 2016-03-01   22.6
  # … with 1,971 more rows, and 89 more variables: TestTime <chr>, TestNum <dbl>,
  #   Comments <chr>, Shipped <chr>, Tester <chr>, RoomOrigin <chr>,
  #   ShipDate <date>, TestingSheetLink <chr>, TestingSheetLinkPath <chr>,
  #   TestingSheetName <chr>, CoatColor <chr>, LightIntensity <chr>,
  #   WhiteNoise <lgl>, DrugDosed <chr>, DrugDosage <dbl>, DontUseOFA <lgl>,
  #   DontUsePSY <lgl>, TestAssay <chr>, TestAssayNotes <lgl>, TestDataset <chr>,
  #   TestID <chr>, MovieHyperlink <chr>, networkMovieFound <lgl>,
  #   TimestampsFound <lgl>, DistExportFound <lgl>, networkEllfitFound <lgl>,
  #   networkGroomFound <lgl>, PredictedBaselineLength <dbl>,
  #   PredictedNumberTracks <dbl>, Groom_0_TD <dbl>, Groom_0_ABL <dbl>,
  #   Groom_0_NB <dbl>, Groom_1_TD <dbl>, Groom_1_ABL <dbl>, Groom_1_NB <dbl>,
  #   Groom_2_TD <dbl>, Groom_2_ABL <dbl>, Groom_2_NB <dbl>, Groom_3_TD <dbl>,
  #   Groom_3_ABL <dbl>, Groom_3_NB <dbl>, Groom_4_TD <dbl>, Groom_4_ABL <dbl>,
  #   Groom_4_NB <dbl>, Groom_5_TD <dbl>, Groom_5_ABL <dbl>, Groom_5_NB <dbl>,
  #   Run_0_TD <dbl>, Run_0_ABL <dbl>, Run_0_NB <dbl>, Walk_0_TD <dbl>,
  #   Walk_0_ABL <dbl>, Walk_0_NB <dbl>, Walk_1_TD <dbl>, Walk_1_ABL <dbl>,
  #   Walk_1_NB <dbl>, `CW-Turn_0_TD` <dbl>, `CW-Turn_0_ABL` <dbl>,
  #   `CW-Turn_0_NB` <dbl>, `CCW-Turn_0_TD` <dbl>, `CCW-Turn_0_ABL` <dbl>,
  #   `CCW-Turn_0_NB` <dbl>, `CCW-Turn_1_TD` <dbl>, `CCW-Turn_1_ABL` <dbl>,
  #   `CCW-Turn_1_NB` <dbl>, Point_0_TD <dbl>, Point_0_ABL <dbl>,
  #   Point_0_NB <dbl>, Point_1_TD <dbl>, Point_1_ABL <dbl>, Point_1_NB <dbl>,
  #   Rear_0_TD <dbl>, Rear_0_ABL <dbl>, Rear_0_NB <dbl>, Rear_1_TD <dbl>,
  #   Rear_1_ABL <dbl>, Rear_1_NB <dbl>, Rear_2_TD <dbl>, Rear_2_ABL <dbl>,
  #   Rear_2_NB <dbl>, `N/A_0_TD` <dbl>, `N/A_0_ABL` <dbl>, `N/A_0_NB` <dbl>,
  #   `N/A_1_TD` <dbl>, `N/A_1_ABL` <dbl>, `N/A_1_NB` <dbl>, `N/A_2_TD` <dbl>,
  #   `N/A_2_ABL` <dbl>, `N/A_2_NB` <dbl>
  [1] "Can't find strain BTBR T<+>ltpr3<tf>/J"
  [1] "Can't find strain none"
  [1] "Can't find strain C57BL/6NJ"
  [1] "Can't find strain C57BL/10SnJ"
  [1] "Can't find strain KK/HiJ"
  [1] "Can't find strain 129S1/SvlmJ"
  [1] "Can't find strain NZO/HILtJ"
  [1] 470403   1483
  [1] 0 0

Command error:
    +.gg   ggplot2
  
  Attaching package: ‘GGally’
  
  The following object is masked from ‘package:R.utils’:
  
      wrap
  
  
  ── Column specification ────────────────────────────────────────────────────────
  cols(
    .default = col_double(),
    NetworkFilename = col_character(),
    Strain = col_character(),
    MouseID = col_character(),
    Sex = col_character(),
    Cage = col_character(),
    DOB = col_date(format = ""),
    Box = col_character(),
    TestDate = col_date(format = ""),
    TestTime = col_character(),
    Comments = col_character(),
    Shipped = col_character(),
    Tester = col_character(),
    RoomOrigin = col_character(),
    ShipDate = col_date(format = ""),
    TestingSheetLink = col_character(),
    TestingSheetLinkPath = col_character(),
    TestingSheetName = col_character(),
    CoatColor = col_character(),
    LightIntensity = col_character(),
    WhiteNoise = col_logical()
    # ... with 13 more columns
  )
  ℹ Use `spec()` for the full column specifications.
  
  Warning: 62 parsing failures.
   row            col           expected    actual              file
  1665 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1721 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1736 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1809 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1810 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  .... .............. .................. ......... .................
  See problems(...) for more details.
  
  Error in phenos[, c] : subscript out of bounds
  Calls: source -> withVisible -> eval -> eval
  In addition: There were 50 or more warnings (use warnings() to see the first 50)
  Execution halted

Work dir:
  /home/laadd/DDP/B-SOID/work/84/a1e8db8881b958f9b70c94ecab2a7b

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`

executor >  slurm (250)
[84/a1e8db] process > GWAS (1)     [100%] 1 of 1, failed: 1 ✘
[be/05be78] process > shuffle (23) [  3%] 26 of 1000, failed: 26
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -
Error executing process > 'GWAS (1)'

Caused by:
  Process `GWAS (1)` terminated with an error exit status (1)

Command executed:

  Rscript -e 'memory.limit(size=75000); source(file=system.file("exec/run_GWAS.R", package="mousegwas"))' -i gemma_input.csv -y gemma_config.yaml --basedir outdir -d 10 --MDA

Command exit status:
  1

Command output:
  [1] Inf
  [1] "Working directory: outdir"
  # A tibble: 1,981 x 98
     NetworkFilename Strain MouseID Sex   Cage  DOB        Box   TestDate   Weight
     <chr>           <chr>  <chr>   <chr> <chr> <date>     <chr> <date>      <dbl>
   1 LL5-B2B/2015-1… C3H/H… LL5-3_… M     <NA>  2015-10-20 LL5-3 2015-12-21   24.7
   2 LL4-B2B/2016-0… BTBR … LL4-2_… F     <NA>  2015-12-22 LL4-2 2016-02-22   23.2
   3 LL5-B2B/2015-1… C3H/H… LL5-4_… M     <NA>  2015-10-20 LL5-4 2015-12-21   25.7
   4 LL5-B2B/2016-0… BTBR … LL5-4_… M     <NA>  2015-12-22 LL5-4 2016-02-22   29  
   5 LL3-B2B/2016-0… CAST/… LL3-1_… M     <NA>  2015-11-17 LL3-1 2016-01-19   14.8
   6 LL3-B2B/2016-0… B6AF1… LL3-2_… F     <NA>  2015-12-22 LL3-2 2016-02-23   19.3
   7 LL4-B2B/2016-0… BTBR … LL4-4_… F     <NA>  2015-12-22 LL4-4 2016-02-22   25  
   8 LL5-B2B/2016-0… BTBR … LL5-2_… M     <NA>  2015-12-22 LL5-2 2016-02-22   31.6
   9 LL5-B2B/2015-1… C3H/H… LL5-1_… M     <NA>  2015-10-20 LL5-1 2015-12-21   24.8
  10 LL4-B2B/2016-0… C57BL… LL4-2_… F     <NA>  2015-12-29 LL4-2 2016-03-01   22.6
  # … with 1,971 more rows, and 89 more variables: TestTime <chr>, TestNum <dbl>,
  #   Comments <chr>, Shipped <chr>, Tester <chr>, RoomOrigin <chr>,
  #   ShipDate <date>, TestingSheetLink <chr>, TestingSheetLinkPath <chr>,
  #   TestingSheetName <chr>, CoatColor <chr>, LightIntensity <chr>,
  #   WhiteNoise <lgl>, DrugDosed <chr>, DrugDosage <dbl>, DontUseOFA <lgl>,
  #   DontUsePSY <lgl>, TestAssay <chr>, TestAssayNotes <lgl>, TestDataset <chr>,
  #   TestID <chr>, MovieHyperlink <chr>, networkMovieFound <lgl>,
  #   TimestampsFound <lgl>, DistExportFound <lgl>, networkEllfitFound <lgl>,
  #   networkGroomFound <lgl>, PredictedBaselineLength <dbl>,
  #   PredictedNumberTracks <dbl>, Groom_0_TD <dbl>, Groom_0_ABL <dbl>,
  #   Groom_0_NB <dbl>, Groom_1_TD <dbl>, Groom_1_ABL <dbl>, Groom_1_NB <dbl>,
  #   Groom_2_TD <dbl>, Groom_2_ABL <dbl>, Groom_2_NB <dbl>, Groom_3_TD <dbl>,
  #   Groom_3_ABL <dbl>, Groom_3_NB <dbl>, Groom_4_TD <dbl>, Groom_4_ABL <dbl>,
  #   Groom_4_NB <dbl>, Groom_5_TD <dbl>, Groom_5_ABL <dbl>, Groom_5_NB <dbl>,
  #   Run_0_TD <dbl>, Run_0_ABL <dbl>, Run_0_NB <dbl>, Walk_0_TD <dbl>,
  #   Walk_0_ABL <dbl>, Walk_0_NB <dbl>, Walk_1_TD <dbl>, Walk_1_ABL <dbl>,
  #   Walk_1_NB <dbl>, `CW-Turn_0_TD` <dbl>, `CW-Turn_0_ABL` <dbl>,
  #   `CW-Turn_0_NB` <dbl>, `CCW-Turn_0_TD` <dbl>, `CCW-Turn_0_ABL` <dbl>,
  #   `CCW-Turn_0_NB` <dbl>, `CCW-Turn_1_TD` <dbl>, `CCW-Turn_1_ABL` <dbl>,
  #   `CCW-Turn_1_NB` <dbl>, Point_0_TD <dbl>, Point_0_ABL <dbl>,
  #   Point_0_NB <dbl>, Point_1_TD <dbl>, Point_1_ABL <dbl>, Point_1_NB <dbl>,
  #   Rear_0_TD <dbl>, Rear_0_ABL <dbl>, Rear_0_NB <dbl>, Rear_1_TD <dbl>,
  #   Rear_1_ABL <dbl>, Rear_1_NB <dbl>, Rear_2_TD <dbl>, Rear_2_ABL <dbl>,
  #   Rear_2_NB <dbl>, `N/A_0_TD` <dbl>, `N/A_0_ABL` <dbl>, `N/A_0_NB` <dbl>,
  #   `N/A_1_TD` <dbl>, `N/A_1_ABL` <dbl>, `N/A_1_NB` <dbl>, `N/A_2_TD` <dbl>,
  #   `N/A_2_ABL` <dbl>, `N/A_2_NB` <dbl>
  [1] "Can't find strain BTBR T<+>ltpr3<tf>/J"
  [1] "Can't find strain none"
  [1] "Can't find strain C57BL/6NJ"
  [1] "Can't find strain C57BL/10SnJ"
  [1] "Can't find strain KK/HiJ"
  [1] "Can't find strain 129S1/SvlmJ"
  [1] "Can't find strain NZO/HILtJ"
  [1] 470403   1483
  [1] 0 0

Command error:
    +.gg   ggplot2
  
  Attaching package: ‘GGally’
  
  The following object is masked from ‘package:R.utils’:
  
      wrap
  
  
  ── Column specification ────────────────────────────────────────────────────────
  cols(
    .default = col_double(),
    NetworkFilename = col_character(),
    Strain = col_character(),
    MouseID = col_character(),
    Sex = col_character(),
    Cage = col_character(),
    DOB = col_date(format = ""),
    Box = col_character(),
    TestDate = col_date(format = ""),
    TestTime = col_character(),
    Comments = col_character(),
    Shipped = col_character(),
    Tester = col_character(),
    RoomOrigin = col_character(),
    ShipDate = col_date(format = ""),
    TestingSheetLink = col_character(),
    TestingSheetLinkPath = col_character(),
    TestingSheetName = col_character(),
    CoatColor = col_character(),
    LightIntensity = col_character(),
    WhiteNoise = col_logical()
    # ... with 13 more columns
  )
  ℹ Use `spec()` for the full column specifications.
  
  Warning: 62 parsing failures.
   row            col           expected    actual              file
  1665 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1721 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1736 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1809 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1810 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  .... .............. .................. ......... .................
  See problems(...) for more details.
  
  Error in phenos[, c] : subscript out of bounds
  Calls: source -> withVisible -> eval -> eval
  In addition: There were 50 or more warnings (use warnings() to see the first 50)
  Execution halted

Work dir:
  /home/laadd/DDP/B-SOID/work/84/a1e8db8881b958f9b70c94ecab2a7b

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`


executor >  slurm (250)
[84/a1e8db] process > GWAS (1)     [100%] 1 of 1, failed: 1 ✘
[a2/ee8e4e] process > shuffle (36) [  3%] 32 of 1000, failed: 32
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -
Error executing process > 'GWAS (1)'

Caused by:
  Process `GWAS (1)` terminated with an error exit status (1)

Command executed:

  Rscript -e 'memory.limit(size=75000); source(file=system.file("exec/run_GWAS.R", package="mousegwas"))' -i gemma_input.csv -y gemma_config.yaml --basedir outdir -d 10 --MDA

Command exit status:
  1

Command output:
  [1] Inf
  [1] "Working directory: outdir"
  # A tibble: 1,981 x 98
     NetworkFilename Strain MouseID Sex   Cage  DOB        Box   TestDate   Weight
     <chr>           <chr>  <chr>   <chr> <chr> <date>     <chr> <date>      <dbl>
   1 LL5-B2B/2015-1… C3H/H… LL5-3_… M     <NA>  2015-10-20 LL5-3 2015-12-21   24.7
   2 LL4-B2B/2016-0… BTBR … LL4-2_… F     <NA>  2015-12-22 LL4-2 2016-02-22   23.2
   3 LL5-B2B/2015-1… C3H/H… LL5-4_… M     <NA>  2015-10-20 LL5-4 2015-12-21   25.7
   4 LL5-B2B/2016-0… BTBR … LL5-4_… M     <NA>  2015-12-22 LL5-4 2016-02-22   29  
   5 LL3-B2B/2016-0… CAST/… LL3-1_… M     <NA>  2015-11-17 LL3-1 2016-01-19   14.8
   6 LL3-B2B/2016-0… B6AF1… LL3-2_… F     <NA>  2015-12-22 LL3-2 2016-02-23   19.3
   7 LL4-B2B/2016-0… BTBR … LL4-4_… F     <NA>  2015-12-22 LL4-4 2016-02-22   25  
   8 LL5-B2B/2016-0… BTBR … LL5-2_… M     <NA>  2015-12-22 LL5-2 2016-02-22   31.6
   9 LL5-B2B/2015-1… C3H/H… LL5-1_… M     <NA>  2015-10-20 LL5-1 2015-12-21   24.8
  10 LL4-B2B/2016-0… C57BL… LL4-2_… F     <NA>  2015-12-29 LL4-2 2016-03-01   22.6
  # … with 1,971 more rows, and 89 more variables: TestTime <chr>, TestNum <dbl>,
  #   Comments <chr>, Shipped <chr>, Tester <chr>, RoomOrigin <chr>,
  #   ShipDate <date>, TestingSheetLink <chr>, TestingSheetLinkPath <chr>,
  #   TestingSheetName <chr>, CoatColor <chr>, LightIntensity <chr>,
  #   WhiteNoise <lgl>, DrugDosed <chr>, DrugDosage <dbl>, DontUseOFA <lgl>,
  #   DontUsePSY <lgl>, TestAssay <chr>, TestAssayNotes <lgl>, TestDataset <chr>,
  #   TestID <chr>, MovieHyperlink <chr>, networkMovieFound <lgl>,
  #   TimestampsFound <lgl>, DistExportFound <lgl>, networkEllfitFound <lgl>,
  #   networkGroomFound <lgl>, PredictedBaselineLength <dbl>,
  #   PredictedNumberTracks <dbl>, Groom_0_TD <dbl>, Groom_0_ABL <dbl>,
  #   Groom_0_NB <dbl>, Groom_1_TD <dbl>, Groom_1_ABL <dbl>, Groom_1_NB <dbl>,
  #   Groom_2_TD <dbl>, Groom_2_ABL <dbl>, Groom_2_NB <dbl>, Groom_3_TD <dbl>,
  #   Groom_3_ABL <dbl>, Groom_3_NB <dbl>, Groom_4_TD <dbl>, Groom_4_ABL <dbl>,
  #   Groom_4_NB <dbl>, Groom_5_TD <dbl>, Groom_5_ABL <dbl>, Groom_5_NB <dbl>,
  #   Run_0_TD <dbl>, Run_0_ABL <dbl>, Run_0_NB <dbl>, Walk_0_TD <dbl>,
  #   Walk_0_ABL <dbl>, Walk_0_NB <dbl>, Walk_1_TD <dbl>, Walk_1_ABL <dbl>,
  #   Walk_1_NB <dbl>, `CW-Turn_0_TD` <dbl>, `CW-Turn_0_ABL` <dbl>,
  #   `CW-Turn_0_NB` <dbl>, `CCW-Turn_0_TD` <dbl>, `CCW-Turn_0_ABL` <dbl>,
  #   `CCW-Turn_0_NB` <dbl>, `CCW-Turn_1_TD` <dbl>, `CCW-Turn_1_ABL` <dbl>,
  #   `CCW-Turn_1_NB` <dbl>, Point_0_TD <dbl>, Point_0_ABL <dbl>,
  #   Point_0_NB <dbl>, Point_1_TD <dbl>, Point_1_ABL <dbl>, Point_1_NB <dbl>,
  #   Rear_0_TD <dbl>, Rear_0_ABL <dbl>, Rear_0_NB <dbl>, Rear_1_TD <dbl>,
  #   Rear_1_ABL <dbl>, Rear_1_NB <dbl>, Rear_2_TD <dbl>, Rear_2_ABL <dbl>,
  #   Rear_2_NB <dbl>, `N/A_0_TD` <dbl>, `N/A_0_ABL` <dbl>, `N/A_0_NB` <dbl>,
  #   `N/A_1_TD` <dbl>, `N/A_1_ABL` <dbl>, `N/A_1_NB` <dbl>, `N/A_2_TD` <dbl>,
  #   `N/A_2_ABL` <dbl>, `N/A_2_NB` <dbl>
  [1] "Can't find strain BTBR T<+>ltpr3<tf>/J"
  [1] "Can't find strain none"
  [1] "Can't find strain C57BL/6NJ"
  [1] "Can't find strain C57BL/10SnJ"
  [1] "Can't find strain KK/HiJ"
  [1] "Can't find strain 129S1/SvlmJ"
  [1] "Can't find strain NZO/HILtJ"
  [1] 470403   1483
  [1] 0 0

Command error:
    +.gg   ggplot2
  
  Attaching package: ‘GGally’
  
  The following object is masked from ‘package:R.utils’:
  
      wrap
  
  
  ── Column specification ────────────────────────────────────────────────────────
  cols(
    .default = col_double(),
    NetworkFilename = col_character(),
    Strain = col_character(),
    MouseID = col_character(),
    Sex = col_character(),
    Cage = col_character(),
    DOB = col_date(format = ""),
    Box = col_character(),
    TestDate = col_date(format = ""),
    TestTime = col_character(),
    Comments = col_character(),
    Shipped = col_character(),
    Tester = col_character(),
    RoomOrigin = col_character(),
    ShipDate = col_date(format = ""),
    TestingSheetLink = col_character(),
    TestingSheetLinkPath = col_character(),
    TestingSheetName = col_character(),
    CoatColor = col_character(),
    LightIntensity = col_character(),
    WhiteNoise = col_logical()
    # ... with 13 more columns
  )
  ℹ Use `spec()` for the full column specifications.
  
  Warning: 62 parsing failures.
   row            col           expected    actual              file
  1665 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1721 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1736 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1809 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1810 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  .... .............. .................. ......... .................
  See problems(...) for more details.
  
  Error in phenos[, c] : subscript out of bounds
  Calls: source -> withVisible -> eval -> eval
  In addition: There were 50 or more warnings (use warnings() to see the first 50)
  Execution halted

Work dir:
  /home/laadd/DDP/B-SOID/work/84/a1e8db8881b958f9b70c94ecab2a7b

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`

executor >  slurm (250)
[84/a1e8db] process > GWAS (1)     [100%] 1 of 1, failed: 1 ✘
[d9/df794a] process > shuffle (50) [  5%] 49 of 1000, failed: 49
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -
Error executing process > 'GWAS (1)'

Caused by:
  Process `GWAS (1)` terminated with an error exit status (1)

Command executed:

  Rscript -e 'memory.limit(size=75000); source(file=system.file("exec/run_GWAS.R", package="mousegwas"))' -i gemma_input.csv -y gemma_config.yaml --basedir outdir -d 10 --MDA

Command exit status:
  1

Command output:
  [1] Inf
  [1] "Working directory: outdir"
  # A tibble: 1,981 x 98
     NetworkFilename Strain MouseID Sex   Cage  DOB        Box   TestDate   Weight
     <chr>           <chr>  <chr>   <chr> <chr> <date>     <chr> <date>      <dbl>
   1 LL5-B2B/2015-1… C3H/H… LL5-3_… M     <NA>  2015-10-20 LL5-3 2015-12-21   24.7
   2 LL4-B2B/2016-0… BTBR … LL4-2_… F     <NA>  2015-12-22 LL4-2 2016-02-22   23.2
   3 LL5-B2B/2015-1… C3H/H… LL5-4_… M     <NA>  2015-10-20 LL5-4 2015-12-21   25.7
   4 LL5-B2B/2016-0… BTBR … LL5-4_… M     <NA>  2015-12-22 LL5-4 2016-02-22   29  
   5 LL3-B2B/2016-0… CAST/… LL3-1_… M     <NA>  2015-11-17 LL3-1 2016-01-19   14.8
   6 LL3-B2B/2016-0… B6AF1… LL3-2_… F     <NA>  2015-12-22 LL3-2 2016-02-23   19.3
   7 LL4-B2B/2016-0… BTBR … LL4-4_… F     <NA>  2015-12-22 LL4-4 2016-02-22   25  
   8 LL5-B2B/2016-0… BTBR … LL5-2_… M     <NA>  2015-12-22 LL5-2 2016-02-22   31.6
   9 LL5-B2B/2015-1… C3H/H… LL5-1_… M     <NA>  2015-10-20 LL5-1 2015-12-21   24.8
  10 LL4-B2B/2016-0… C57BL… LL4-2_… F     <NA>  2015-12-29 LL4-2 2016-03-01   22.6
  # … with 1,971 more rows, and 89 more variables: TestTime <chr>, TestNum <dbl>,
  #   Comments <chr>, Shipped <chr>, Tester <chr>, RoomOrigin <chr>,
  #   ShipDate <date>, TestingSheetLink <chr>, TestingSheetLinkPath <chr>,
  #   TestingSheetName <chr>, CoatColor <chr>, LightIntensity <chr>,
  #   WhiteNoise <lgl>, DrugDosed <chr>, DrugDosage <dbl>, DontUseOFA <lgl>,
  #   DontUsePSY <lgl>, TestAssay <chr>, TestAssayNotes <lgl>, TestDataset <chr>,
  #   TestID <chr>, MovieHyperlink <chr>, networkMovieFound <lgl>,
  #   TimestampsFound <lgl>, DistExportFound <lgl>, networkEllfitFound <lgl>,
  #   networkGroomFound <lgl>, PredictedBaselineLength <dbl>,
  #   PredictedNumberTracks <dbl>, Groom_0_TD <dbl>, Groom_0_ABL <dbl>,
  #   Groom_0_NB <dbl>, Groom_1_TD <dbl>, Groom_1_ABL <dbl>, Groom_1_NB <dbl>,
  #   Groom_2_TD <dbl>, Groom_2_ABL <dbl>, Groom_2_NB <dbl>, Groom_3_TD <dbl>,
  #   Groom_3_ABL <dbl>, Groom_3_NB <dbl>, Groom_4_TD <dbl>, Groom_4_ABL <dbl>,
  #   Groom_4_NB <dbl>, Groom_5_TD <dbl>, Groom_5_ABL <dbl>, Groom_5_NB <dbl>,
  #   Run_0_TD <dbl>, Run_0_ABL <dbl>, Run_0_NB <dbl>, Walk_0_TD <dbl>,
  #   Walk_0_ABL <dbl>, Walk_0_NB <dbl>, Walk_1_TD <dbl>, Walk_1_ABL <dbl>,
  #   Walk_1_NB <dbl>, `CW-Turn_0_TD` <dbl>, `CW-Turn_0_ABL` <dbl>,
  #   `CW-Turn_0_NB` <dbl>, `CCW-Turn_0_TD` <dbl>, `CCW-Turn_0_ABL` <dbl>,
  #   `CCW-Turn_0_NB` <dbl>, `CCW-Turn_1_TD` <dbl>, `CCW-Turn_1_ABL` <dbl>,
  #   `CCW-Turn_1_NB` <dbl>, Point_0_TD <dbl>, Point_0_ABL <dbl>,
  #   Point_0_NB <dbl>, Point_1_TD <dbl>, Point_1_ABL <dbl>, Point_1_NB <dbl>,
  #   Rear_0_TD <dbl>, Rear_0_ABL <dbl>, Rear_0_NB <dbl>, Rear_1_TD <dbl>,
  #   Rear_1_ABL <dbl>, Rear_1_NB <dbl>, Rear_2_TD <dbl>, Rear_2_ABL <dbl>,
  #   Rear_2_NB <dbl>, `N/A_0_TD` <dbl>, `N/A_0_ABL` <dbl>, `N/A_0_NB` <dbl>,
  #   `N/A_1_TD` <dbl>, `N/A_1_ABL` <dbl>, `N/A_1_NB` <dbl>, `N/A_2_TD` <dbl>,
  #   `N/A_2_ABL` <dbl>, `N/A_2_NB` <dbl>
  [1] "Can't find strain BTBR T<+>ltpr3<tf>/J"
  [1] "Can't find strain none"
  [1] "Can't find strain C57BL/6NJ"
  [1] "Can't find strain C57BL/10SnJ"
  [1] "Can't find strain KK/HiJ"
  [1] "Can't find strain 129S1/SvlmJ"
  [1] "Can't find strain NZO/HILtJ"
  [1] 470403   1483
  [1] 0 0

Command error:
    +.gg   ggplot2
  
  Attaching package: ‘GGally’
  
  The following object is masked from ‘package:R.utils’:
  
      wrap
  
  
  ── Column specification ────────────────────────────────────────────────────────
  cols(
    .default = col_double(),
    NetworkFilename = col_character(),
    Strain = col_character(),
    MouseID = col_character(),
    Sex = col_character(),
    Cage = col_character(),
    DOB = col_date(format = ""),
    Box = col_character(),
    TestDate = col_date(format = ""),
    TestTime = col_character(),
    Comments = col_character(),
    Shipped = col_character(),
    Tester = col_character(),
    RoomOrigin = col_character(),
    ShipDate = col_date(format = ""),
    TestingSheetLink = col_character(),
    TestingSheetLinkPath = col_character(),
    TestingSheetName = col_character(),
    CoatColor = col_character(),
    LightIntensity = col_character(),
    WhiteNoise = col_logical()
    # ... with 13 more columns
  )
  ℹ Use `spec()` for the full column specifications.
  
  Warning: 62 parsing failures.
   row            col           expected    actual              file
  1665 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1721 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1736 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1809 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1810 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  .... .............. .................. ......... .................
  See problems(...) for more details.
  
  Error in phenos[, c] : subscript out of bounds
  Calls: source -> withVisible -> eval -> eval
  In addition: There were 50 or more warnings (use warnings() to see the first 50)
  Execution halted

Work dir:
  /home/laadd/DDP/B-SOID/work/84/a1e8db8881b958f9b70c94ecab2a7b

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`

executor >  slurm (250)
[84/a1e8db] process > GWAS (1)     [100%] 1 of 1, failed: 1 ✘
[d3/70b3a8] process > shuffle (91) [  8%] 84 of 1000, failed: 84
[-        ] process > collectShf   -
[-        ] process > postp        -
[-        ] process > runINRICH    -
Error executing process > 'GWAS (1)'

Caused by:
  Process `GWAS (1)` terminated with an error exit status (1)

Command executed:

  Rscript -e 'memory.limit(size=75000); source(file=system.file("exec/run_GWAS.R", package="mousegwas"))' -i gemma_input.csv -y gemma_config.yaml --basedir outdir -d 10 --MDA

Command exit status:
  1

Command output:
  [1] Inf
  [1] "Working directory: outdir"
  # A tibble: 1,981 x 98
     NetworkFilename Strain MouseID Sex   Cage  DOB        Box   TestDate   Weight
     <chr>           <chr>  <chr>   <chr> <chr> <date>     <chr> <date>      <dbl>
   1 LL5-B2B/2015-1… C3H/H… LL5-3_… M     <NA>  2015-10-20 LL5-3 2015-12-21   24.7
   2 LL4-B2B/2016-0… BTBR … LL4-2_… F     <NA>  2015-12-22 LL4-2 2016-02-22   23.2
   3 LL5-B2B/2015-1… C3H/H… LL5-4_… M     <NA>  2015-10-20 LL5-4 2015-12-21   25.7
   4 LL5-B2B/2016-0… BTBR … LL5-4_… M     <NA>  2015-12-22 LL5-4 2016-02-22   29  
   5 LL3-B2B/2016-0… CAST/… LL3-1_… M     <NA>  2015-11-17 LL3-1 2016-01-19   14.8
   6 LL3-B2B/2016-0… B6AF1… LL3-2_… F     <NA>  2015-12-22 LL3-2 2016-02-23   19.3
   7 LL4-B2B/2016-0… BTBR … LL4-4_… F     <NA>  2015-12-22 LL4-4 2016-02-22   25  
   8 LL5-B2B/2016-0… BTBR … LL5-2_… M     <NA>  2015-12-22 LL5-2 2016-02-22   31.6
   9 LL5-B2B/2015-1… C3H/H… LL5-1_… M     <NA>  2015-10-20 LL5-1 2015-12-21   24.8
  10 LL4-B2B/2016-0… C57BL… LL4-2_… F     <NA>  2015-12-29 LL4-2 2016-03-01   22.6
  # … with 1,971 more rows, and 89 more variables: TestTime <chr>, TestNum <dbl>,
  #   Comments <chr>, Shipped <chr>, Tester <chr>, RoomOrigin <chr>,
  #   ShipDate <date>, TestingSheetLink <chr>, TestingSheetLinkPath <chr>,
  #   TestingSheetName <chr>, CoatColor <chr>, LightIntensity <chr>,
  #   WhiteNoise <lgl>, DrugDosed <chr>, DrugDosage <dbl>, DontUseOFA <lgl>,
  #   DontUsePSY <lgl>, TestAssay <chr>, TestAssayNotes <lgl>, TestDataset <chr>,
  #   TestID <chr>, MovieHyperlink <chr>, networkMovieFound <lgl>,
  #   TimestampsFound <lgl>, DistExportFound <lgl>, networkEllfitFound <lgl>,
  #   networkGroomFound <lgl>, PredictedBaselineLength <dbl>,
  #   PredictedNumberTracks <dbl>, Groom_0_TD <dbl>, Groom_0_ABL <dbl>,
  #   Groom_0_NB <dbl>, Groom_1_TD <dbl>, Groom_1_ABL <dbl>, Groom_1_NB <dbl>,
  #   Groom_2_TD <dbl>, Groom_2_ABL <dbl>, Groom_2_NB <dbl>, Groom_3_TD <dbl>,
  #   Groom_3_ABL <dbl>, Groom_3_NB <dbl>, Groom_4_TD <dbl>, Groom_4_ABL <dbl>,
  #   Groom_4_NB <dbl>, Groom_5_TD <dbl>, Groom_5_ABL <dbl>, Groom_5_NB <dbl>,
  #   Run_0_TD <dbl>, Run_0_ABL <dbl>, Run_0_NB <dbl>, Walk_0_TD <dbl>,
  #   Walk_0_ABL <dbl>, Walk_0_NB <dbl>, Walk_1_TD <dbl>, Walk_1_ABL <dbl>,
  #   Walk_1_NB <dbl>, `CW-Turn_0_TD` <dbl>, `CW-Turn_0_ABL` <dbl>,
  #   `CW-Turn_0_NB` <dbl>, `CCW-Turn_0_TD` <dbl>, `CCW-Turn_0_ABL` <dbl>,
  #   `CCW-Turn_0_NB` <dbl>, `CCW-Turn_1_TD` <dbl>, `CCW-Turn_1_ABL` <dbl>,
  #   `CCW-Turn_1_NB` <dbl>, Point_0_TD <dbl>, Point_0_ABL <dbl>,
  #   Point_0_NB <dbl>, Point_1_TD <dbl>, Point_1_ABL <dbl>, Point_1_NB <dbl>,
  #   Rear_0_TD <dbl>, Rear_0_ABL <dbl>, Rear_0_NB <dbl>, Rear_1_TD <dbl>,
  #   Rear_1_ABL <dbl>, Rear_1_NB <dbl>, Rear_2_TD <dbl>, Rear_2_ABL <dbl>,
  #   Rear_2_NB <dbl>, `N/A_0_TD` <dbl>, `N/A_0_ABL` <dbl>, `N/A_0_NB` <dbl>,
  #   `N/A_1_TD` <dbl>, `N/A_1_ABL` <dbl>, `N/A_1_NB` <dbl>, `N/A_2_TD` <dbl>,
  #   `N/A_2_ABL` <dbl>, `N/A_2_NB` <dbl>
  [1] "Can't find strain BTBR T<+>ltpr3<tf>/J"
  [1] "Can't find strain none"
  [1] "Can't find strain C57BL/6NJ"
  [1] "Can't find strain C57BL/10SnJ"
  [1] "Can't find strain KK/HiJ"
  [1] "Can't find strain 129S1/SvlmJ"
  [1] "Can't find strain NZO/HILtJ"
  [1] 470403   1483
  [1] 0 0

Command error:
    +.gg   ggplot2
  
  Attaching package: ‘GGally’
  
  The following object is masked from ‘package:R.utils’:
  
      wrap
  
  
  ── Column specification ────────────────────────────────────────────────────────
  cols(
    .default = col_double(),
    NetworkFilename = col_character(),
    Strain = col_character(),
    MouseID = col_character(),
    Sex = col_character(),
    Cage = col_character(),
    DOB = col_date(format = ""),
    Box = col_character(),
    TestDate = col_date(format = ""),
    TestTime = col_character(),
    Comments = col_character(),
    Shipped = col_character(),
    Tester = col_character(),
    RoomOrigin = col_character(),
    ShipDate = col_date(format = ""),
    TestingSheetLink = col_character(),
    TestingSheetLinkPath = col_character(),
    TestingSheetName = col_character(),
    CoatColor = col_character(),
    LightIntensity = col_character(),
    WhiteNoise = col_logical()
    # ... with 13 more columns
  )
  ℹ Use `spec()` for the full column specifications.
  
  Warning: 62 parsing failures.
   row            col           expected    actual              file
  1665 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1721 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1736 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1809 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  1810 TestAssayNotes 1/0/T/F/TRUE/FALSE BAT day 1 'gemma_input.csv'
  .... .............. .................. ......... .................
  See problems(...) for more details.
  
  Error in phenos[, c] : subscript out of bounds
  Calls: source -> withVisible -> eval -> eval
  In addition: There were 50 or more warnings (use warnings() to see the first 50)
  Execution halted

Work dir:
  /home/laadd/DDP/B-SOID/work/84/a1e8db8881b958f9b70c94ecab2a7b

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`
