  0%|          | 0/62 [00:00<?, ?it/s]    Run ID       : dis
 Save Location   : D:/IIT/DDP/data/dis/output
      FPS        : 30
 Min. Confidence : 0.3
  Stride Window  : 333ms

 29%|██▉       | 18/62 [00:00<00:00, 90.37it/s] 29%|██▉       | 18/62 [00:19<00:00, 90.37it/s] 58%|█████▊    | 36/62 [00:39<00:33,  1.29s/it] 87%|████████▋ | 54/62 [04:57<00:57,  7.24s/it]100%|██████████| 62/62 [04:57<00:00,  4.79s/it]
-------------------------------------------------------------
SUMNER/WINTER EPILOGUE
-------------------------------------------------------------
Job ID: 7845225
Cluster: slurm_cluster
User/Group: root/jaxuser
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 8
CPU Utilized: 01:41:57
CPU Efficiency: 50.60% of 03:21:28 core-walltime
Job Wall-clock time: 00:25:11
Memory Utilized: 8.91 GB
Memory Efficiency: 91.25% of 9.77 GB
-------------------------------------------------------------
       JobID  User   State    CPUTime Exit     MaxRSS        NodeList  Partition                   ReqTRES              Submit               Start                 End    Elapsed 
------------ ----- ------- ---------- ---- ---------- --------------- ---------- ------------------------- ------------------- ------------------- ------------------- ---------- 
7845225      laadd COMPLE+   03:21:28  0:0                  sumner079    compute billing=8,cpu=8,mem=1000+ 2021-05-07T20:26:23 2021-05-07T20:26:25 2021-05-07T20:51:36   00:25:11 
7845225.bat+       COMPLE+   03:21:28  0:0   9125.05M       sumner079                                      2021-05-07T20:26:25 2021-05-07T20:26:25 2021-05-07T20:51:36   00:25:11 
7845225.ext+       COMPLE+   03:21:28  0:0          0       sumner079                                      2021-05-07T20:26:25 2021-05-07T20:26:25 2021-05-07T20:51:36   00:25:11 
-------------------------------------------------------------
